<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='mobile-web-app-capable' content='yes'/>
  <meta name='apple-mobile-web-app-capable' content='yes'/>
  <meta name="theme-color" content="#1b1d21"/>
  <meta name="description" content="white pink brown noise generator app">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <title>Noise Generator</title>
</head>
  <body>
    <main>
      <h1>Noise Generator</h1>
      <canvas id="oscilloscope"></canvas>
      <div class="display-buttons">
        <button value="waveform" class="display-button">waveform</button>
        <button value="static" class="display-button">static</button>
      </div>
      <div class="noise-buttons">
        <button class="noise-button" value="white">white</button>
        <button class="noise-button" value="pink">pink</button>
        <button class="noise-button" value="brown">brown</button>
      </div>
      <input type="range" class="volume" min="0" max="1"
        value="0.2" step="0.0001">
      <button class="play-button">play</button>
      <button class="stop-button">stop</button>
    </main>
    <script type="module" src="main.js"></script>
  </body>
</html>
